
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trade-hub-p2p-exchange</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta property="og:title" content="trade-hub-p2p-exchange" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    
    <link rel="icon" href="/lovable-uploads/3a499089-2267-4790-9502-261a2084dd07.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
